;===================================================
;==============  Nome do meu servico  ============== 
;===================================================
[Service]
Name=DHTSS
DisplayName=DHTSS

;===================================================
;=================  Meu ambiente  ==================
;===================================================
[SPED]
SourcePath=/totvs/dhdev01/tss/apo/
RootPath=/totvs/dhdev01/tss/
StartPath=/system/
RpoDb=top
RpoLanguage=Multi
RpoVersion=120
RpoInterface=Linux
LocalFiles=ctree
Trace=0
TopMemoMega=1
ChangeEncodingBehavior=1
SPED_HVERAO=0
TSSOndemand=1
LOGINFO=0
LOGERRO=0
MAXQUERYSIZE=31960
SPED_SAVEWSDL=0
SPED_DELMAIL=1
RPOCustom=/totvs/dhdev01/tss/apo/custom.rpo
[WEBAPP]
port=61321

;SPED_SAVEWSDL=1 - Permite que seja gravado na Pasta SYSTEM, os Xmls de comunicação do TSS com os Web Services Externos. Esta chave deve ser
;habilitada apenas em casos que seja realmente necessário, pois, pode causar uma grande lentidão na comunicação.
; Mais detalhes de uso consulte : https://tdn.totvs.com/x/7GHXIQ

;RPOCustom - Chave criada por padrao a partir do binario Harpia, porem não tem uso no TSS. 
;Mais detalhes de uso, consulte: https://tdn.totvs.com/display/tec/RpoCustom

;===================================================
;======  Minha conexao com o banco de Dados  ======= 
;===================================================
[TopConnect]
DataBase=POSTGRES
Server=61021
ALIAS=dhtss
Port=61021
TopCONTYPE=TCPIP

[Drivers]
ACTIVE=TCP

[TCP]
TYPE=TCPIP
PORT=61560

[HTTP]
ENABLE=1
PORT=61680
PATH=/totvs/dhdev01/tss/HTML
INSTANCES=1,4,1,1
SESSIONTIMEOUT=60000

;===================================================
;=============  Configuracoes gerais  ==============
;===================================================
[General]
INSTALLPATH=/totvs/dhdev01/tss/
CONSOLELOG=1
BuildKillUsers=1
MaxStringSize=50
AsyncConsoleLog=0

[JOB_HTTP]
type=WEBEX
ENVIRONMENT=SPED
INSTANCES=1,4,1,1
ONSTART=STARTWEBEX
ONCONNECT=CONNECTWEBEX
EXPIRATIONTIME=120
EXPIRATIONDELTA=1

[85.209.92.195:61680/tssonline]
ENABLE=1
PATH=/totvs/dhdev01/tss//html
ENVIRONMENT=SPED
RESPONSEJOB=JOB_HTTP
INSTANCENAME=WS
DEFAULTPAGE=wsindex.apw

[JOB_WS]
TYPE=WEBEX
ENVIRONMENT=SPED
INSTANCES=1,4,1,1
SIGAWEB=WS
INSTANCENAME=WS
ONSTART=__WSSTART
ONCONNECT=TSSWSCONNECT
XMLSAVEALL=0
ABENDLOCK=0
EXPIRATIONTIME=180
EXPIRATIONDELTA=1
TSSSECURITY=0

;XMLSAVEALL=1 - Permite que seja gravado na Pasta WSLOGXML, todos os XMLs de comunicação dos Métodos do TSS com a aplicação chamadora.
;Esta chave deve ser habilitada somente para ajudar na análise de inconsistências, pois gera um grande número de XMLs.
;Mais detalhes de uso consulte : https://tdn.totvs.com/x/rZUXDg

[85.209.92.195:61680]
ENABLE=1
PATH=/totvs/dhdev01/tss//web/ws
ENVIRONMENT=SPED
RESPONSEJOB=JOB_WS
INSTANCENAME=WS
DEFAULTPAGE=wsindex.apw

[IPC_ONDEMAND]
MAIN=prepareIPCWAIT
ENVIRONMENT=SPED
INSTANCES=1,4,1,1
EXPIRATIONTIME=120
EXPIRATIONDELTA=1

[IPC_CONT]
MAIN=prepareIPCWAIT
ENVIRONMENT=SPED
INSTANCES=1,4,1,1
EXPIRATIONTIME=120
EXPIRATIONDELTA=1

[TSSTASKPROC]
MAIN=TSSTASKPROC
ENVIRONMENT=SPED
EXPIRATIONTIME=300
EXPIRATIONDELTA=1

[IPC_SMTP]
MAIN=prepareIPCWAIT
INSTANCES=1,8,1,1
ENVIRONMENT=SPED
EXPIRATIONTIME=120
EXPIRATIONDELTA=1

[PROXY]
ENABLE=0

;===================================================
;===================  Use PROXY  ===================
;===================================================
;[PROXY]
;Enable=1
;SERVER=my server proxy.com
;PORT=8080
;USER=domain/user
;PASSWORD= password

;===================================================
;======================= REST ======================
;===================================================
[TSSREST_CONFIG]
Servers=TSSREST_SERVER

[TSSREST_SERVER]
Port=1323
URIs=TSSREST_URI

[TSSREST_URI]
URL=/api/tss
Instances=1,4,1,1

[JOBTSSREST]
main=TSSREST_START
environment=SPED

;Mais detalhes de uso consulte: https://tdn.totvs.com/display/public/TSS/TSS+REST+SERVER+1.0+-+O+servidor+REST+do+TSS

;===================================================
;===============  Chamada dos Jobs  ================
;===================================================
[ONSTART]
JOBS=JOB_HTTP,JOB_WS,IPC_ONDEMAND,IPC_CONT,TSSTASKPROC,IPC_SMTP,JOBTSSREST
REFRESHRATE=10

;Quando necessária a aplicação de pacote de correção comentar a sessão [ONSTART]
; 1 - Pare o serviço do TSS
; 2 - Comente a sessão colocando um ; no inicio Ex.  ;[ONSTART]
; 3 - Após aplicação do pacote retire o ; da sessão Ex.[ONSTART]
; 4 - Iniciar o serviço do TSS

;===================================================
;=============  Aplicacao de pacotes  ==============  
;===================================================
[TDS]
allowApplyPatch=*
ALLOWEDIT=*

;Autorização para habilitar a aplicação de pacote de atualização em servidor remoto.
;ALLOWAPPLYPATCH=<estações permitidas>
;E uma configuração para habilitar a edição de servidor.
;ALLOWEDIT=<estações permitidas>
;Em ambas as configurações o parâmetro <estações permitidas> indica a lista de IPs ou nome das estações, separados por vírgula, que podem efetuar a ação correspondente no servidor.
;Obs.: Caso seja adicionado asterisco (*) em <estações permitidas> qualquer máquina estará habilitada para efetuar a ação correspondente nesse servidor.
;Mais detalhes de uso consulte : http://tdn.totvs.com/pages/viewpage.action?pageId=268823462

;===================================================
;==========  Criptografia para mensagens  ==========
;===================================================
[SSLConfigure]
HSM=0
Verbose=1
SSL2=0
SSL3=1
TLS1_0=1
TLS1_1=1
TLS1_2=1
Bugs=1
State=1
;disableCipher=RC4
[WebApp/webapp]
MPP=
                 
[ENABLE_WS]
SPEDADM=1
SPEDCFGNFE=1
NFESBRA=1
RECOPI=1
MANIFESTACAODESTINATARIO=1
TSSGNRE=1
NFSE001=1
TSSDMST=1
DIESERVICE=1
NFECFGLOC=1
WSFEV1=1
TSSWSSIGNATURE=1
TSSWSSOCIAL=1
TSSWSREINF=1
WSINDEX=1
NFESLOC=1
TSSWSSUNAT=1
WSLPEG=1
WEBSERVAGRO=1
FECRED=1
TSSMANAGEREDI=1
TSSAUTHENTICATION=1
TSMCCNFE=1
TSMINITIAL=1
TSMNFE=1
WSCPESERVICEARG=1
